# ProjectTabula

./: build.gradle  settings.gradle
client/: build.gradle  package-lock.json  package.json
client/frontend/styles/: task-group-style.css
client/src/main/java/com/sdv/kit/client/: ClientApplication.java
client/src/main/java/com/sdv/kit/client/view/component/: BackButton.java  BoardButton.java
client/src/main/java/com/sdv/kit/client/view/component/navbar/: AvatarLayout.java  Logotype.java  NavBarTabs.java  SearchField.java
client/src/main/java/com/sdv/kit/client/view/content/: BoardsMainPageContent.java  MainPageContent.java  SelectedBoardPageContent.java  TasksMainPageContent.java
client/src/main/java/com/sdv/kit/client/view/page/: MainPage.java
client/src/test/java/com/sdv/kit/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/sdv/kit/server/: ServerApplication.java
server/src/main/java/com/sdv/kit/server/controller/: BoardsController.java
server/src/main/java/com/sdv/kit/server/dto/: JobRoleReadDto.java  PersonReadDto.java
server/src/main/java/com/sdv/kit/server/dto/mapper/: BoardMapper.java  JobRoleMapper.java  PersonMapper.java  TaskGroupMapper.java  TaskMapper.java
server/src/main/java/com/sdv/kit/server/dto/read/: BoardReadDto.java  JobRoleReadDto.java  PersonReadDto.java  TaskGroupReadDto.java  TaskReadDto.java
server/src/main/java/com/sdv/kit/server/model/: Board.java  JobRole.java  Person.java  PersonCredentials.java  Task.java  TaskGroup.java
server/src/main/java/com/sdv/kit/server/repository/: BoardRepository.java  JobRoleRepository.java  PersonCredentialsRepository.java  PersonRepository.java  TaskGroupRepository.java  TaskRepository.java
server/src/main/java/com/sdv/kit/server/service/: BoardService.java  JobRoleService.java
server/src/main/java/com/sdv/kit/server/service/impl/: JobRoleServiceImpl.java  TaskGroupServiceImpl.java  TaskServiceImpl.java
server/src/main/java/com/sdv/kit/server/util/mapper/: PersonMapper.java
server/src/test/java/com/sdv/kit/server/: RepositoryTests.java  ServiceTests.java
server/src/test/java/com/sdv/kit/server/service/: BoardService.java  JobRoleService.java  PersonCredentialsService.java  PersonService.java  TaskGroupService.java  TaskService.java
server/src/test/java/com/sdv/kit/server/service/impl/: BoardServiceImpl.java  JobRoleServiceImpl.java  PersonCredentialsServiceImpl.java  PersonServiceImpl.java  TaskServiceImpl.java
